<!DOCTYPE html>
<html>
<head>
  <title>Pi</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body>
  <div class="content">
    <div class="title">Pi</div>
    <div class="download">
      <a href="https://github.com/ch3n90/pi/releases/download/v0.3.0/pi-0.3.0.dmg">OS X</a>
      <a href="https://github.com/ch3n90/pi/releases/download/v0.3.0/pi-Setup-0.3.0.exe">Windows</a>
      <a href="https://github.com/ch3n90/pi/releases/download/v0.3.0/pi-0.3.0.AppImage">Linux</a>
    </div>
  </div>
</body>

</html>